# WolfWhispererBot

./: .gitignore  README.md  WolfWhispererBot.sln
WolfWhispererClient/: InteractionHandler.cs  PrefixHandler.cs  Program.cs  WolfWhispererClient.csproj  appsettings.json  config.json
WolfWhispererClient/Modules/: InteractionModule.cs  PrefixModule.cs
